server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.php;

    server_name localhost;

    charset utf-8;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
